*,
*:before,
*:after
    box-sizing: border-box
    margin: 0
    font-family: 'Montserrat', sans-serif

h1, h2, h3, h4, h5, h6 
    margin: 0

.body
    font-size: 15px
    color: #333
    line-height: 1.6

.container
    width: 100%
    max-width: 1200px
    margin: 0 auto
    
.suptitle
    color: #333333
    font-family: "Kaushan Script"
    font-size: 24px
    font-weight: 400

.title
    color: #333333
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    &::after
        content: ""
        margin: 40px auto 0 
        display: block
        width: 60px
        height: 3px
        background-color: #f38181

@import 'blocks/header'
@import 'blocks/intro'
@import 'blocks/about'
@import 'blocks/_statistics'