.about
    padding: 91px 0 110px 0
    text-align: center
    &__header
        width: 100%
        max-width: 954px
        margin: 0 auto 101px
    &__title
        margin-top: 23px
    &__descr
        margin-top: 47px
        color: #999999
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 24px
    &__photo
        margin-top: 80px
        display: flex
        justify-content: space-between    
    &__item
        width: 380px
        background-color: #95e1d3
        position: relative
        &:hover
            .about__img
                transform: translate3d(-10px, -10px, 0)
            .about__img img
                opacity: .1   
            .about__text
                opacity: 1
    &__img
        background: linear-gradient(to bottom, #e3847c, #e9d282)
        transition: transform .2s linear
        img
            display: block
            transition: opacity .0 linear
    &__text
        width: 100%
        position: absolute
        top: 50%
        left: 0
        z-index: 2
        transform: translate3d(0, -50%, 0)
        opacity: 0
        transition: .1s all

        color: #ffffff
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
        text-align: center
            
      
            
            