.header
    width: 100%    
    padding-top: 28px
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 1000
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        color: #ffffff
        font-size: 30px
        font-weight: 700     

.nav
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    &__link
        position: relative
        display: inline-block
        vertical-align: top
        margin: 0 10px
        color: #ffffff
        text-decoration: none
        transition: color 0.2s linear
        &:hover
            color: #fce38a
            &::after
                opacity: 1   
        &::after
            content: ""
            display: block
            position: absolute
            width: 100%
            height: 3px
            background-color: #fce38a
            top: 100%
            left: 0
            z-index: 1
            opacity: 0
            transition: opacity 0.2s linear