.intro
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100vh
    background: url(../images/bg/bg-intro.jpg) center no-repeat
    -webkit-background-size: cover
    background-size: cover
    &__inner
        width: 100%
        max-width: 880px
        margin: 0 auto
        text-align: center
    &__suptitle
        color: #ffffff
        font-family: "Kaushan Script"
        font-size: 72px
        font-weight: 400
    &__title
        margin-top: 42px
        color: #ffffff
        font-size: 150px
        font-weight: 700
        text-transform: uppercase
        line-height: 140px
        &::after
            content: ""
            display: block
            width: 60px
            height: 3px
            background-color: #ffffff
            margin: 71px auto 0

.btn
    margin-top: 50px
    display: inline-block
    vertical-align: top
    text-decoration: none
    padding: 8px 30px
    border: 3px solid #ffffff
    color: #ffffff
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    transition: hover 0.2s linear
    &:hover
        background-color: #ffffff
        color: #e88583

.slider
    width: 100%
    position: absolute
    bottom: 0
    left: 0
    z-index: 1
    &__inner
        display: flex
        justify-content: space-between
    &__item
        padding: 20px 0
        width: 23%
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        border-top: 3px solid #ffffff
        opacity: 0.7
        position: relative
        strong
            font-size: 24px
            font-weight: 700

.slider__item.active
    opacity: 1
    &::before
        content: ""
        display: block
        width: 70px
        height: 3px
        background-color: #f38181
        position: absolute
        top: -3px
        left: 0
        z-index: 1
