.statistics
    background-color: #95e1d3
.stat
    display: flex
    &__item
        padding: 90px 25PX
        flex: 1 1 0
        border-left: 2px solid #a2e5d8
        text-align: center
        color: #ffffff
        &:last-child
            border-right: 2px solid #a2e5d8
    &__number
        font-size: 72px
        font-weight: 700
        text-transform: uppercase
    &__text
        margin-top: 29px
        font-size: 14px
        font-weight: 400
        text-transform: uppercase